token literal names:
null
'('
','
')'
'SUMMON'
'POOF'
'AQUIRE'
'ALTERATE'
'WhatsInMyBag'
'SUMMAWY'
'ROLL'
'sword'
'bow'
'staff'
'strength'
'agility'
'intelligence'
'hp'
'Dwarf'
'Human'
'Elf'
'Paladin'
'Wizard'
'Ranger'
null
null
null
null

token symbolic names:
null
null
null
null
CREATE
DEL
GET
UPDATE
PRINTINV
PRINTCAR
DICEROLL
SWORD
BOW
STAFF
STRENGTH
AGILITY
INTELLIGENCE
HP
DWARF
HUMAN
ELF
PALADIN
WIZARD
RANGER
ITEM
NUMBER
NAME
WS

rule names:
program
statement
playerDecl
statsUpdate
addInventory
removeInventory
inInventory
summary
poof
diceRoll
weapon
stat
race
classes


atn:
[4, 1, 27, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 98, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 11, 13, 1, 0, 14, 17, 1, 0, 18, 20, 1, 0, 21, 23, 105, 0, 31, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 108, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 45, 3, 4, 2, 0, 37, 45, 3, 6, 3, 0, 38, 45, 3, 8, 4, 0, 39, 45, 3, 10, 5, 0, 40, 45, 3, 12, 6, 0, 41, 45, 3, 14, 7, 0, 42, 45, 3, 16, 8, 0, 43, 45, 3, 18, 9, 0, 44, 36, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 26, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 24, 12, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 26, 13, 0, 53, 54, 5, 3, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 26, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 3, 22, 11, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 25, 0, 0, 62, 63, 5, 3, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 26, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 24, 0, 0, 69, 70, 5, 3, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 26, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 24, 0, 0, 76, 77, 5, 3, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 26, 0, 0, 81, 82, 5, 3, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 26, 0, 0, 86, 87, 5, 3, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 26, 0, 0, 91, 92, 5, 3, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 97, 5, 1, 0, 0, 95, 96, 5, 26, 0, 0, 96, 98, 5, 2, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 25, 0, 0, 100, 101, 5, 3, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 21, 1, 0, 0, 0, 104, 105, 7, 1, 0, 0, 105, 23, 1, 0, 0, 0, 106, 107, 7, 2, 0, 0, 107, 25, 1, 0, 0, 0, 108, 109, 7, 3, 0, 0, 109, 27, 1, 0, 0, 0, 3, 31, 44, 97]