T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
CREATE=6
DEL=7
GET=8
UPDATE=9
PRINTINV=10
PRINTCAR=11
DICEROLL=12
SWORD=13
BOW=14
STAFF=15
STRENGTH=16
AGILITY=17
INTELLIGENCE=18
HP=19
DWARF=20
HUMAN=21
ELF=22
PALADIN=23
WIZARD=24
RANGER=25
NAME=26
ITEM=27
NUMBER=28
STRING=29
WS=30
'('=1
','=2
')'=3
'SAVE'=4
'LOAD'=5
'SUMMON'=6
'POOF'=7
'AQUIRE'=8
'ALTERATE'=9
'WhatsInMyBag'=10
'SUMMAWY'=11
'ROLL'=12
'sword'=13
'bow'=14
'staff'=15
'strength'=16
'agility'=17
'intelligence'=18
'hp'=19
'Dwarf'=20
'Human'=21
'Elf'=22
'Paladin'=23
'Wizard'=24
'Ranger'=25
