token literal names:
null
'('
','
')'
'SAVE'
'LOAD'
'SUMMON'
'POOF'
'AQUIRE'
'ALTERATE'
'WhatsInMyBag'
'SUMMAWY'
'ROLL'
'sword'
'bow'
'staff'
'strength'
'agility'
'intelligence'
'hp'
'Dwarf'
'Human'
'Elf'
'Paladin'
'Wizard'
'Ranger'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
CREATE
DEL
GET
UPDATE
PRINTINV
PRINTCAR
DICEROLL
SWORD
BOW
STAFF
STRENGTH
AGILITY
INTELLIGENCE
HP
DWARF
HUMAN
ELF
PALADIN
WIZARD
RANGER
NAME
ITEM
NUMBER
STRING
WS

rule names:
program
statement
playerDecl
statsUpdate
addInventory
removeInventory
inInventory
summary
poof
diceRoll
weapon
stat
race
classes
save
load


atn:
[4, 1, 30, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 110, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 13, 15, 1, 0, 16, 19, 1, 0, 20, 22, 1, 0, 23, 25, 124, 0, 35, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 117, 1, 0, 0, 0, 28, 119, 1, 0, 0, 0, 30, 124, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 51, 3, 4, 2, 0, 41, 51, 3, 6, 3, 0, 42, 51, 3, 8, 4, 0, 43, 51, 3, 10, 5, 0, 44, 51, 3, 12, 6, 0, 45, 51, 3, 14, 7, 0, 46, 51, 3, 16, 8, 0, 47, 51, 3, 18, 9, 0, 48, 51, 3, 28, 14, 0, 49, 51, 3, 30, 15, 0, 50, 40, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 26, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 3, 24, 12, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 26, 13, 0, 59, 60, 5, 3, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 26, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 22, 11, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 28, 0, 0, 68, 69, 5, 3, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 26, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 27, 0, 0, 75, 76, 5, 3, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 26, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 27, 0, 0, 82, 83, 5, 3, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 26, 0, 0, 87, 88, 5, 3, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 26, 0, 0, 92, 93, 5, 3, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 26, 0, 0, 97, 98, 5, 3, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 26, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 28, 0, 0, 104, 110, 5, 3, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 28, 0, 0, 108, 110, 5, 3, 0, 0, 109, 99, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 21, 1, 0, 0, 0, 113, 114, 7, 1, 0, 0, 114, 23, 1, 0, 0, 0, 115, 116, 7, 2, 0, 0, 116, 25, 1, 0, 0, 0, 117, 118, 7, 3, 0, 0, 118, 27, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 29, 0, 0, 122, 123, 5, 3, 0, 0, 123, 29, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 29, 0, 0, 127, 128, 5, 3, 0, 0, 128, 31, 1, 0, 0, 0, 3, 35, 50, 109]