token literal names:
null
'('
','
')'
'SUMMON'
'roll'
'sword'
'bow'
'staff'
'strength'
'agility'
'intelligence'
'hp'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
SUMMON
ROLL
SWORD
BOW
STAFF
STRENGTH
AGIL
INTELLIGENCE
HP
ITEM
NUMBER
NAME
WS
ID
EQ
ALTERATION
AQUIRE
POOF
WhatsInMyBag
SUMMAWY

rule names:
program
statement
assignement
strength
agility
intelligence
hp
stat
weapon
playerDecl
statsUpdate
addInventory
removeInventory
inInventory
summary
poof


atn:
[4, 1, 23, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 9, 12, 1, 0, 6, 8, 111, 0, 35, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 66, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 104, 1, 0, 0, 0, 28, 109, 1, 0, 0, 0, 30, 114, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 49, 3, 4, 2, 0, 41, 49, 3, 18, 9, 0, 42, 49, 3, 20, 10, 0, 43, 49, 3, 24, 12, 0, 44, 49, 3, 22, 11, 0, 45, 49, 3, 26, 13, 0, 46, 49, 3, 28, 14, 0, 47, 49, 3, 30, 15, 0, 48, 40, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 17, 0, 0, 51, 52, 5, 18, 0, 0, 52, 53, 5, 14, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 14, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 14, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 14, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 14, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 7, 1, 0, 0, 65, 17, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 15, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 3, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 19, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 15, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 2, 0, 0, 87, 88, 5, 14, 0, 0, 88, 89, 5, 3, 0, 0, 89, 21, 1, 0, 0, 0, 90, 91, 5, 20, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 5, 3, 0, 0, 96, 23, 1, 0, 0, 0, 97, 98, 5, 21, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 5, 15, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 5, 3, 0, 0, 103, 25, 1, 0, 0, 0, 104, 105, 5, 22, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 15, 0, 0, 107, 108, 5, 3, 0, 0, 108, 27, 1, 0, 0, 0, 109, 110, 5, 23, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 15, 0, 0, 112, 113, 5, 3, 0, 0, 113, 29, 1, 0, 0, 0, 114, 115, 5, 21, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 5, 15, 0, 0, 117, 118, 5, 3, 0, 0, 118, 31, 1, 0, 0, 0, 2, 35, 48]